<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:contentDescription="@string/budget_buddy_mascot_logo"
        android:src="@mipmap/budgetbuddymascot"
        app:layout_constraintBottom_toBottomOf="@+id/appLogoBudget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/appLogoBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/budget"
        android:textAlignment="textEnd"
        android:textColor="?colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appLogoBuddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/buddy"
        android:textAlignment="textStart"
        android:textColor="?colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/settings"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsButtonText"
        app:srcCompat="@mipmap/settings_button"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/income"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/income"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintEnd_toStartOf="@+id/settings"
        app:layout_constraintStart_toEndOf="@+id/calculate"
        app:layout_constraintTop_toBottomOf="@+id/incomeButtonText"
        app:srcCompat="@mipmap/add_income_button"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/addNewBill"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/add_new_bill"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBillButtonText"
        app:srcCompat="@mipmap/add_bill_button"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/calculate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/calculate"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateButtonText"
        app:srcCompat="@mipmap/calculate_button"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/budgetDropdown"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/budgetRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings" />

    <ImageButton
        android:id="@+id/addNewBudget"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/add_new_budget"
        app:layout_constraintStart_toEndOf="@+id/budgetDropdown"
        app:layout_constraintTop_toBottomOf="@+id/addBudgetButtonText"
        app:srcCompat="@mipmap/add_budget_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/budgetRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/incomeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewBudget" />

    <TextView
        android:id="@+id/leftover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/total_leftover"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/total_expenses"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/leftover"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/incomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/total_income"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/expenses"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintOverlap" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/budgetPercentile"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budgetPercentTitle" />

    <TextView
        android:id="@+id/addBillButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_bill"
        app:layout_constraintEnd_toEndOf="@+id/addNewBill"
        app:layout_constraintStart_toStartOf="@+id/addNewBill"
        app:layout_constraintTop_toTopOf="@+id/calculateButtonText" />

    <TextView
        android:id="@+id/calculateButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/calculate"
        app:layout_constraintEnd_toEndOf="@+id/calculate"
        app:layout_constraintStart_toStartOf="@+id/calculate"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/incomeButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/income"
        app:layout_constraintEnd_toEndOf="@+id/income"
        app:layout_constraintStart_toStartOf="@+id/income"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/settingsButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        app:layout_constraintEnd_toEndOf="@+id/settings"
        app:layout_constraintStart_toStartOf="@+id/settings"
        app:layout_constraintTop_toTopOf="@+id/incomeButtonText" />

    <TextView
        android:id="@+id/addBudgetButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_budget"
        app:layout_constraintEnd_toEndOf="@+id/addNewBudget"
        app:layout_constraintStart_toStartOf="@+id/addNewBudget"
        app:layout_constraintTop_toBottomOf="@+id/calculate" />

    <TextView
        android:id="@+id/budgetPercentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/bill_type_percentiles"
        app:layout_constraintEnd_toEndOf="@+id/budgetPercentile"
        app:layout_constraintTop_toTopOf="@+id/incomeText" />

    <ImageButton
        android:id="@+id/deleteBudgetButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/delete_button"
        app:layout_constraintStart_toEndOf="@+id/addNewBudget"
        app:layout_constraintTop_toBottomOf="@+id/deteleBudgetText"
        app:srcCompat="@mipmap/delete_budget_button"
        tools:ignore="SpeakableTextPresentCheck,RedundantDescriptionCheck" />

    <TextView
        android:id="@+id/deteleBudgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_budget"
        app:layout_constraintEnd_toEndOf="@+id/deleteBudgetButton"
        app:layout_constraintStart_toStartOf="@+id/deleteBudgetButton"
        app:layout_constraintTop_toTopOf="@+id/addBudgetButtonText" />

    <TextView
        android:id="@+id/savingsButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Savings"
        app:layout_constraintEnd_toEndOf="@+id/savingsButton"
        app:layout_constraintStart_toStartOf="@+id/savingsButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/savingsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/calculate"
        app:layout_constraintStart_toEndOf="@+id/addNewBill"
        app:layout_constraintTop_toBottomOf="@+id/savingsButtonText"
        app:srcCompat="@mipmap/savings_button" />

</androidx.constraintlayout.widget.ConstraintLayout>