<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:padding="0dp">

    <!-- Horizontal Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#CCCCCC"/>

    <!-- Header Row -->
    <TableRow
        android:layout_marginBottom="0dp">
        <!-- Vertical Line -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#CCCCCC"
            android:scaleX="0.2" />
        <TextView
            android:id="@+id/billName"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="@string/bill" />

        <!-- Vertical Line -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#CCCCCC"
            android:scaleX="0.2" />

        <TextView
            android:id="@+id/billAmount"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:textSize="14sp"
            android:text="@string/amount" />

        <!-- Vertical Line -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#CCCCCC"
            android:scaleX="0.2" />

        <TextView
            android:id="@+id/billDate"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/date"
            android:textSize="14sp" />

        <!-- Vertical Line -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#CCCCCC"
            android:scaleX="0.2" />

        <TextView
            android:id="@+id/billAccount"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:text="@string/account"
            android:textSize="12sp" />

        <!-- Vertical Line -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#CCCCCC"
            android:scaleX="0.2" />

        <TextView
            android:id="@+id/billType"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:text="@string/type"
            android:textSize="12sp" />
        <!-- Vertical Line -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#CCCCCC"
            android:scaleX="0.2" />

    </TableRow>
    <!-- Horizontal Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#CCCCCC" />
</TableLayout>